/*Arnaud DEBRABANT P1707147 - Damien PETITJEAN P1408987*/

/*GENERAL*/
/*Nécessaire pour que le footer soit en bas de la page*/
* {-moz-box-sizing: border-box; box-sizing: border-box;}

html{
    height: 100%;
}

body{
    position: relative;
    min-height: 100%;
    margin: 0;
    margin-top: 120px;
    padding: 0;
    padding-bottom: 69px;
    font-family: 'Roboto', sans-serif;
}

.sectionInfos{
    margin-bottom: 50px;
}

.sectionInfos h2{
    text-align: center;
    font-size: 24px;
}

/*BLOC D'INFORMATIONS*/
.nomCourse a{
    color: black;
}

.nomCourse h1{
    text-align: center;
}

.infosBloc{
    border: 1px solid #E6E7E6;
    padding: 20px;
    border-radius: 10px;
    word-wrap: break-word;
}

.infos p{
    margin: 0;
}

.nomInfo{
    font-weight: bold;
}

.ligneInfos{
    margin-bottom: 10px;
}

.ligneButton{
    margin-top: 25px;
    word-wrap: normal;
}

.writeInfo{
    display: none;
}

#labelFile{
    display: none;
    top: 25px;
    z-index: 0;
}
#labelFile::after{
    z-index: 0;
}

.imgPlan{
    max-width: 100%;
    width: 50%;
}

/*TABLEAUX*/
.liste{
    margin-bottom: 30px;
}

.tableLabel{
    text-align: center;
    font-size: 24px;
}

.liste th a{
    color: #fff;
}

.ligneTabClic{
    cursor: pointer;
}

.btnDelete{
    background: none;
    border: none;
    padding: 0;
    color: red;
}

.btnDelete:hover{
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}

/*HEADER*/
header{
    background-color:#343a40;
    padding:15px 0px 15px 0px;
    opacity: 0.75;
    position:fixed;
    left:0;
    right:0;
    top:0;
    z-index: 1;
}

.logo
{
    height:50px;
    filter: invert(100%);
    -webkit-filter: invert(100%);
}

.titreBloc{
    display: inline-block;
}

.ctnBlocBtn{
    float: right;
}

.divSiteTitre{
    margin-left: 16px;
}

.divSiteTitre a:hover{
    text-decoration: none;
    color: white;
}

.divSiteTitre h1{
    display: inline;
    color: white;
    font-size: 2rem;
    vertical-align: middle;
}

.ctnBlocBtn{
    height: 50px;
    line-height: 50px;
}

.blocBtn{
    margin-right: 25px;
    float: right;
    font-size: 2em;
}

.blocBtn a{
    color: #fff;
}

.blocBtn a i:hover{
    -webkit-transform:scale(1.10); /* Safari and Chrome */
    -moz-transform:scale(1.10); /* Firefox */
    -ms-transform:scale(1.10); /* IE 9 */
    -o-transform:scale(1.10); /* Opera */
    transform:scale(1.10);
    cursor: pointer;
}

#logout{
    margin-right: 10px;
}

/*FOOTER*/
footer{
    width: 100%;
    background-color: #000;
    color : #fff;
    font-size: 16px;
    padding: 25px 0;
    text-align: center;
    position: absolute;
    bottom: 0; left: 0; right: 0 
}

footer p{
    margin: 0;
}

/*INDEX*/
.erreurAuthentification{
    text-align: center;
    color: red;
}

/*ADHERENT*/
.textNouvelAdherent{
    text-align: center;
    color: red;
}

/*ESPACEPERSO*/
.blockButton{
    margin-bottom: 30px;
}

/*RESPONSIVE*/
@media screen and (max-width: 768px)
{
    #labelFile{
        top: 39px;
    }

    .ligneInfos{
        margin: 0;
    }

    .infos .nomInfo{
        margin-top: 15px;
    }

    .ligneButton button, .ligneButtonCourse button{
        margin-top: 20px;
    }
}

@media screen and (max-width: 440px)
{
    .titreBloc h1{
        font-size: 1.5rem;
    }

    .titreBloc img{
        height: 30px;
    }

    .titreBloc{
        display: block;
        margin: auto;
    }

    .divSiteTitre{
        margin: 0;
        text-align: center;
    }
    
    .ctnBlocBtn{
        display: block;
        margin: auto;
        float: none;
    }

    .blocBtn{
        float: none;
        text-align: center;
        margin: 0;
    }
}

@media screen and (max-width: 510px)
{
    body{
        padding-bottom: 100px;
    }

    .imgPlan{
        width: 70%;
    }
}